# RestoreSplashScreen

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
Doc/: Privacy.md
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/CI/release/: RestoreSplashScreen_2.7-CI.0236755.apk  output-metadata.json
app/app/release/: RestoreSplashScreen_2.7.3.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/com/gswxxn/restoresplashscreen/: MainHook.kt  MyViewModel.kt  Utils.kt
app/src/main/java/com/gswxxn/restoresplashscreen/Data/: ConstValue.kt  DataConst.kt
app/src/main/java/com/gswxxn/restoresplashscreen/data/: ConstValue.kt  DataConst.kt  Pages.kt  RoundDegree.kt  StartingWindowInfo.kt
app/src/main/java/com/gswxxn/restoresplashscreen/hook/: AndroidHooker.kt  BaseHooker.kt  HookEntry.kt  IconPackManager.java  MainHook.kt  NewSystemUIHooker.kt  SystemUIHooker.kt  Utils.kt
app/src/main/java/com/gswxxn/restoresplashscreen/hook/base/: BaseHookHandler.kt  HookManager.kt
app/src/main/java/com/gswxxn/restoresplashscreen/hook/systemui/: BgHookHandler.kt  BottomHookHandler.kt  ColorOSHookHandler.kt  GenerateHookHandler.kt  IconHookHandler.kt  MIUIHookHandler.kt  ScopeHookHandler.kt
app/src/main/java/com/gswxxn/restoresplashscreen/ui/: AboutPageActivity.kt  AppInfoHelper.kt  AppinfoHelper.kt  BaseActivity.kt  ColorSelectActivity.kt  ConfigAppsActivity.kt  DevSettings.kt  MainActivity.kt  MainSettingsActivity.kt  SubSettings.kt
app/src/main/java/com/gswxxn/restoresplashscreen/ui/apppage/: BackgroundExceptPage.kt  BgIndividualPage.kt  CustomScopePage.kt  ForceSplashPage.kt  HideIconPage.kt  IgnoreAppIconPage.kt  MinDurationPage.kt  RemoveBrandingPage.kt
app/src/main/java/com/gswxxn/restoresplashscreen/ui/component/: AppListPage.kt  ColorPickerPage.kt  DropDownPreference.kt  HeaderCard.kt  SwitchPreference.kt  TextPreference.kt
app/src/main/java/com/gswxxn/restoresplashscreen/ui/configapps/: BGColorIndividualConfig.kt  BackgroundExcept.kt  BrandingImage.kt  CustomScope.kt  DefaultStyle.kt  ForceShowSplashScreen.kt  HideSplashScreenIcon.kt  MinDuration.kt
app/src/main/java/com/gswxxn/restoresplashscreen/ui/interface/: IConfigApps.kt  ISubSettings.kt
app/src/main/java/com/gswxxn/restoresplashscreen/ui/page/: AboutPage.kt  BackgroundPage.kt  BasicPage.kt  BottomPage.kt  DevPage.kt  DisplayPage.kt  IconPage.kt  MainPage.kt  ScopePage.kt
app/src/main/java/com/gswxxn/restoresplashscreen/ui/page/data/: BackgroundPageData.kt  IconPageData.kt  MainPageData.kt
app/src/main/java/com/gswxxn/restoresplashscreen/ui/subsettings/: BackgroundSettings.kt  BasicSettings.kt  BottomSettings.kt  CustomScopeSettings.kt  DevSettings.kt  DisplaySettings.kt  HookInfo.kt  IconSettings.kt  LabSettings.kt
app/src/main/java/com/gswxxn/restoresplashscreen/utils/: AppInfoHelper.kt  BackupUtils.kt  BlockMIUIHelper.kt  CommonUtils.kt  DataCacheUtils.kt  GraphicUtils.kt  HostPrefsUtil.kt  IconPackManager.kt  LargeIconsHelper.kt  MIUIIconsHelper.kt  PrefsUtils.kt  Utils.kt  YukiHelper.kt
app/src/main/java/com/gswxxn/restoresplashscreen/view/: BlockMIUIHelper.kt  BlockMIUIItemData.kt  InitView.kt  LineView.kt  NewMIUIDialog.kt  Popup.kt  SeekBarWithTitleView.kt  SwitchView.kt  TextSummaryWithSwitchView.kt  TextWithSwitchView.kt
app/src/main/java/com/gswxxn/restoresplashscreen/wrapper/: SplashScreenViewBuilderWrapper.kt  TransparentAdaptiveIconDrawable.kt
app/src/main/res/animator/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_button_round.xml  bg_dark_round.xml  bg_demo_round.xml  bg_green_round.xml  bg_yellow_round.xml  demo_background.xml  demo_basic.xml  demo_branding.xml  demo_display.xml  demo_icon.xml  demo_lab.xml  demo_scope.xml  demo_transparency.xml  dialog_background.xml  dialog_background_night.xml  ic_app.xml  ic_back_button.xml  ic_bottom.xml  ic_brand_image_gswxxn.xml  ic_collimation.xml  ic_color.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_lab.xml  ic_launcher_foreground.xml  ic_monitor.xml  ic_more.xml  ic_more_options.xml  ic_more_setting.xml  ic_picture.xml  ic_restart.xml  ic_search.xml  ic_setting.xml  ic_style.xml  ic_success.xml  ic_warn.xml  img_github.xml  img_iconfont.xml  splash_icon.xml  (+7 more)
app/src/main/res/layout/: activity_about_page.xml  activity_color_select.xml  activity_config_apps.xml  activity_dev_settings.xml  activity_main.xml  activity_main_settings.xml  activity_sub_settings.xml  adapter_config.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/menu/: more_options_menu.xml
app/src/main/res/values/: app_splash.xml  arrays.xml  color.xml  colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: app_splash.xml  color.xml  themes.xml
doc/: Privacy.md
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
