// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    repositories {
        google()

        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
        maven { url "https://api.xposed.info/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}