plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.gswxxn.restoresplashscreen"
        minSdk 31
        targetSdk 31
        versionCode 161
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.highcapable.yukihookapi:api:1.0.78'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.0.78'
    implementation "com.github.topjohnwu.libsu:core:4.0.3"
    implementation 'androidx.palette:palette-ktx:1.0.0'
}
