plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gswxxn.restoresplashscreen"
        minSdk 31
        targetSdk 31
        versionCode 200
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.gswxxn.restoresplashscreen'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.0.92'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.0.92'

    implementation "com.github.topjohnwu.libsu:core:5.0.2"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}
