project.applicationId = com.gswxxn.restoresplashscreen
project.namespace = ${project.applicationId}

project.compileSdk=${project.targetSdk}
project.targetSdk=35
project.minSdk=31

project.versionCode = 3100
project.versionName = "3.1-compose"