project.applicationId = com.gswxxn.restoresplashscreen
project.namespace = ${project.applicationId}

project.compileSdk=${project.targetSdk}
project.targetSdk=34
project.minSdk=31

project.versionCode = 3000
project.versionName = "3.0"