<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.MainActivity"
              tools:ignore="HardcodedText,UseCompoundDrawables,ContentDescription">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/title_back_icon"
                    style="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_back"
                    android:tint="@color/colorTextGray"
                    android:tooltipText="返回"/>
        </LinearLayout>

        <TextView
                android:gravity="center_vertical"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:singleLine="true"
                android:text="关于"
                android:textColor="@color/colorTextGray"
                android:textSize="24sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
                android:id="@+id/app_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/img_developer"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp"
                android:text="RestoreSplashScreen"/>
        <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp"
                android:text="v xx.xx"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:fadingEdgeLength="10dp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_permotion_round"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:singleLine="true"
                        android:text="开发者"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp"/>
                <LinearLayout
                        android:id="@+id/developer_milu"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal">
                    <ImageView
                            android:id="@+id/milu_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/img_developer"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:lineSpacingExtra="6dp"
                            android:text="迷璐"
                            android:textColor="@color/colorTextGray"
                            android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_permotion_round"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:singleLine="true"
                        android:text="开源仓库"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp"/>
                <LinearLayout
                        android:id="@+id/github_repo"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:tint="@color/colorTextGray"
                            android:src="@drawable/img_github"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:lineSpacingExtra="6dp"
                                android:text="GITHUB"
                                android:textColor="@color/colorTextGray"
                                android:textSize="15sp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:lineSpacingExtra="6dp"
                                android:text="https://github.com/GSWXXN/RestoreSplashScreen"
                                android:textColor="@color/colorTextDark"
                                android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_permotion_round"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:singleLine="true"
                        android:text="使用图标来源"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp"/>
                <LinearLayout
                        android:id="@+id/iconfont"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:src="@drawable/img_iconfont"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_permotion_round"
                    android:elevation="0dp"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.85"
                            android:singleLine="true"
                            android:text="开放源代码许可"
                            android:textColor="@color/colorTextGray"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/MIUINativeNotifyIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6dp"
                            android:text="MIUINativeNotifyIcon - fankes"
                            android:textColor="@color/colorTextGray"
                            android:textSize="15sp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:text="https://github.com/fankes/MIUINativeNotifyIcon\nGNU Affero General Public License v3.0"
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/YukiHookAPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6dp"
                            android:text="YukiHookAPI - fankes"
                            android:textColor="@color/colorTextGray"
                            android:textSize="15sp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:text="https://github.com/fankes/YukiHookAPI\nMIT License"
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/HideMyApplist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6dp"
                            android:text="Hide-My-Applist - Dr-TSNG"
                            android:textColor="@color/colorTextGray"
                            android:textSize="15sp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:text="https://github.com/Dr-TSNG/Hide-My-Applist\nGNU Affero General Public License v3.0"
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/libsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6dp"
                            android:text="libsu - topjohnwu"
                            android:textColor="@color/colorTextGray"
                            android:textSize="15sp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:text="https://github.com/topjohnwu/libsu\nApache License 2.0"
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>